# Spatial

./: CORE1_STABILITY.md  PLAN_PREDEFINED_3D_MODELS.md  PUBLISHING.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.ai/: AGENT_PROTOCOL.md  CONTEXT.md  CURRENT_STATE.md  README.md  ROADMAP.md  SESSION.md  TASKS.md  TASK_TEMPLATE.md
.github/workflows/: ci.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/elitec/spatial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/elitec/spatial/: MainActivity.kt
app/src/main/res/drawable-nodpi/: spatial_banner.xml  spatial_icon_cleaned.xml  spatial_poster.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elitec/spatial/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
roadmap/: CORE1_STABILITY.md  CORE2_PROPOSAL.md  CORE2_STABILITY.md
scripts/: verify.bat  verify.sh
spatial/: build.gradle.kts  consumer-rules.pro
spatial-camera/: build.gradle.kts
spatial-camera/src/main/java/com/elitec/spatial_camera/: CameraStateSynchronization.md  SpatialCamera.kt
spatial-compose/: build.gradle.kts
spatial-compose-runtime-adapter/: build.gradle.kts
spatial-compose-runtime-adapter/src/androidTest/java/com/elitec/spatial_compose_runtime_adapter/: ExampleInstrumentedTest.kt
spatial-compose-runtime-adapter/src/main/java/com/elitec/spatial_compose_runtime_adapter/: DefaultSceneRenderHostFactory.kt
spatial-compose-runtime-adapter/src/test/java/com/elitec/spatial_compose_runtime_adapter/: ExampleUnitTest.kt
spatial-compose/src/androidTest/java/com/elitec/spatial_compose/: ExampleInstrumentedTest.kt
spatial-compose/src/main/java/com/elitec/spatial_compose/: ModelResource.kt  RenderColorAdapters.kt  Scene3D.kt  SpatialComposeRuntimeBridge.kt  rememberModel.kt
spatial-compose/src/test/java/com/elitec/spatial_compose/: CameraContractParityTest.kt  ExampleUnitTest.kt  Modifier3DModelMatrixTest.kt  SceneGestureSensitivityTest.kt  ScenePinchZoomGestureTest.kt  ScenePublicApiContractTest.kt  SceneRenderHostTest.kt  SpatialComposeDependencyContractTest.kt
spatial-core/: build.gradle.kts
spatial-core/src/androidTest/java/com/elitec/spatial_core/: ExampleInstrumentedTest.kt
spatial-core/src/test/java/com/elitec/spatial_core/: ExampleUnitTest.kt
spatial-geometry/: build.gradle.kts
spatial-geometry/src/main/java/com/elitec/spatial_geometry/: Geometry.kt  GlobalMeshRegistry.kt  GltfBinaryParser.kt  MeshData.kt  MeshLoader.kt
spatial-geometry/src/test/java/com/elitec/spatial_geometry/: GltfBinaryParserTest.kt
spatial-gesture/: build.gradle.kts
spatial-gesture/src/androidTest/java/com/elitec/spatial_gesture/: ExampleInstrumentedTest.kt
spatial-gesture/src/main/java/com/elitec/spatial_gesture/: SpatialGestureDispatcher.kt  SpatialGestureEvents.kt
spatial-gesture/src/test/java/com/elitec/spatial_gesture/: ExampleUnitTest.kt  SpatialGestureDispatcherTest.kt
spatial-light/: build.gradle.kts
spatial-light/src/main/java/com/elitec/spatial_light/: Light.kt
spatial-material/: build.gradle.kts
spatial-material/src/main/java/com/elitec/spatial_material/: SpatialMaterial.kt
spatial-math/: build.gradle.kts
spatial-math/src/androidTest/java/com/elitec/spatial_math/: ExampleInstrumentedTest.kt
spatial-math/src/main/java/com/elitec/spatial_math/: SpatialMath.kt
spatial-math/src/test/java/com/elitec/spatial_math/: ExampleUnitTest.kt  Mat4MathTest.kt
spatial-motion/: build.gradle.kts
spatial-motion/src/main/java/com/elitec/spatial_motion/: SpatialMotion.kt
spatial-renderer/: build.gradle.kts
spatial-runtime/: build.gradle.kts
spatial-scene/: build.gradle.kts
spatial-units/: build.gradle.kts
(+182 files in other folders)
